# Final stage
FROM alpine:3.19

RUN apk update && apk add bash

# Make sure that you changed the port inside the engine's code before changing it here
EXPOSE 50102

ARG TARGETARCH

WORKDIR /run

ADD ./webapp ./webapp

COPY ./build/kurtosis-engine.$TARGETARCH ./kurtosis-engine

COPY ./build/dlv.$TARGETARCH /dlv

# Make sure that you changed the port inside the engine's code before changing it here
CMD ["/dlv", "--listen=:50102", "--headless=true", "--api-version=2", "--accept-multiclient", "exec", "--continue", "./kurtosis-engine"]

