FROM alpine:3.19

# We need protobut-dev to run protobuf compiler against startosis .proto files
RUN apk update && apk add --no-cache bash protobuf-dev sudo shadow curl xz

# Install Nix
# We need to set filter-syscalls to false to allow Nix install to work properly inside a container with cross platform emulation
# via QEMU: https://github.com/NixOS/nix/issues/5258 and use a more flexible installer https://github.com/DeterminateSystems/nix-installer
# with a workaround on the same issue: https://github.com/DeterminateSystems/nix-installer/issues/324)
RUN curl --proto '=https' --tlsv1.2 -sSf -L https://install.determinate.systems/nix | sh -s -- install linux --no-confirm --init none --extra-conf "filter-syscalls = false"

# Make sure that you changed the port inside the APIC's code before changing it here
EXPOSE 50103

ARG TARGETARCH

WORKDIR /run

COPY ./build/api-container.$TARGETARCH ./api-container

COPY ./build/dlv.$TARGETARCH /dlv

# Make sure that you changed the port inside the engine's code before changing it here
CMD ["/dlv", "--listen=:50103", "--headless=true", "--api-version=2", "--accept-multiclient", "exec", "--continue", "./api-container"]
