<div>
  <ul>
    <%= for item <- @items do %>
      <li id={"item-#{item.enclave_uuid}"} class="btn-color mb-4 p-2">
        <div class="flex justify-between  space-x-4">
          <p>
            <%= item.name %>
          </p>
          <p>
            <%= item.containers_status %>
          </p>
          <div class="flex-row">
            <button
              class="btn-primary"
              id={"stop-enclave-#{item.enclave_uuid}"}
              phx-click="stop_enclave"
              phx-value-id={item.enclave_uuid}
              phx-target={@myself}
            >
              <svg
                height="20"
                width="20"
                fill="#000000"
                viewBox="0 0 20 20"
                version="1.1"
                x="0px"
                y="0px"
                xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:svg="http://www.w3.org/2000/svg"
              >
                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" id="g1">
                  <path
                    d="M 5.5,16 V 4 h 2 v 12 z m 7,0 V 4 h 2 v 12 z"
                    fill="#000000"
                    style="stroke:#000000;stroke-width:2;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
                  />
                </g>
              </svg>
            </button>

            <button
              class="btn-primary"
              id={"destroy-enclave-#{item.enclave_uuid}"}
              phx-click="destory_enclave"
              phx-value-id={item.enclave_uuid}
              phx-target={@myself}
            >
              <svg
                xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
                xmlns:svg="http://www.w3.org/2000/svg"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 -256 1792 1792"
                width="20"
                height="20"
              >
                <g transform="matrix(1,0,0,-1,197.42373,1255.0508)" id="g3743">
                  <path
                    d="M 512,800 V 224 q 0,-14 -9,-23 -9,-9 -23,-9 h -64 q -14,0 -23,9 -9,9 -9,23 v 576 q 0,14 9,23 9,9 23,9 h 64 q 14,0 23,-9 9,-9 9,-23 z m 256,0 V 224 q 0,-14 -9,-23 -9,-9 -23,-9 h -64 q -14,0 -23,9 -9,9 -9,23 v 576 q 0,14 9,23 9,9 23,9 h 64 q 14,0 23,-9 9,-9 9,-23 z m 256,0 V 224 q 0,-14 -9,-23 -9,-9 -23,-9 h -64 q -14,0 -23,9 -9,9 -9,23 v 576 q 0,14 9,23 9,9 23,9 h 64 q 14,0 23,-9 9,-9 9,-23 z M 1152,76 v 948 H 256 V 76 Q 256,54 263,35.5 270,17 277.5,8.5 285,0 288,0 h 832 q 3,0 10.5,8.5 7.5,8.5 14.5,27 7,18.5 7,40.5 z M 480,1152 h 448 l -48,117 q -7,9 -17,11 H 546 q -10,-2 -17,-11 z m 928,-32 v -64 q 0,-14 -9,-23 -9,-9 -23,-9 h -96 V 76 q 0,-83 -47,-143.5 -47,-60.5 -113,-60.5 H 288 q -66,0 -113,58.5 Q 128,-11 128,72 v 952 H 32 q -14,0 -23,9 -9,9 -9,23 v 64 q 0,14 9,23 9,9 23,9 h 309 l 70,167 q 15,37 54,63 39,26 79,26 h 320 q 40,0 79,-26 39,-26 54,-63 l 70,-167 h 309 q 14,0 23,-9 9,-9 9,-23 z"
                    inkscape:connector-curvature="0"
                    style="fill:currentColor"
                  />
                </g>
              </svg>
            </button>
          </div>
        </div>
      </li>
    <% end %>
  </ul>
</div>
