<div>
  <ul>
    <%= for item <- @items do %>
      <li id={"item-#{item.enclave_uuid}"} class="btn-color mb-4 p-2">
        <div class="flex justify-between  space-x-4">
          <p>
            <%= item.name %>
          </p>
          <p>
            <%= item.containers_status %>
          </p>
          <p>
            <%= Calendar.strftime(item.creation_time, "%y-%m-%d %I:%M:%S %p") %>
          </p>
          <%!-- <p>
            <%= DateTime.diff(DateTime.utc_now, item.creation_time, :minute) %>
          </p> --%>
          <div class="flex-row">
            <button
              class="btn-primary"
              id={"inspect-enclave-#{item.enclave_uuid}"}
              phx-click="inspect_enclave"
              phx-value-id={item.enclave_uuid}
              phx-target={@myself}
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-5 h-5"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z"
                />
              </svg>
            </button>
            <button
              class="btn-primary"
              id={"stop-enclave-#{item.enclave_uuid}"}
              phx-click="stop_enclave"
              phx-value-id={item.enclave_uuid}
              phx-target={@myself}
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-5 h-5"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M5.25 7.5A2.25 2.25 0 017.5 5.25h9a2.25 2.25 0 012.25 2.25v9a2.25 2.25 0 01-2.25 2.25h-9a2.25 2.25 0 01-2.25-2.25v-9z"
                />
              </svg>
            </button>

            <button
              class="btn-primary"
              id={"destroy-enclave-#{item.enclave_uuid}"}
              phx-click="destory_enclave"
              phx-value-id={item.enclave_uuid}
              phx-target={@myself}
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-5 h-5"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M14.74 9l-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 01-2.244 2.077H8.084a2.25 2.25 0 01-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 00-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 013.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 00-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 00-7.5 0"
                />
              </svg>
            </button>
          </div>
        </div>
      </li>
    <% end %>
  </ul>
</div>
