<div>
  <ul>
    <li id={"service-#{@service.service_uuid}"} class="btn-color mb-4 p-2">
      <div class="flex justify-between space-x-4">
        <p>
          <%= @service.name %>
        </p>
        <p>
          <%= @service.service_status %>
        </p>
        <p>
          <%= @service.container.image_name %>
        </p>
        <p>
          <%= @service.private_ip_addr %>
        </p>
        <%!-- <p>
            <%= DateTime.diff(DateTime.utc_now, service.creation_time, :minute) %>
          </p> --%>
        <button
          class="btn-primary"
          id={"show-logs-#{@service.service_uuid}"}
          phx-click="show_logs"
          phx-value-id={@service.service_uuid}
          phx-target={@myself}
        >
          Show Logs
        </button>
      </div>
    </li>
  </ul>
  <div class="w-full">
    <div class="coding inverse-toggle px-5 pt-4 shadow-lg text-gray-100 text-sm font-mono subpixel-antialiased 
              bg-gray-800  pb-6 pt-4 rounded-lg leading-normal overflow-hidden">
      <div class="mt-4 flex-row" id="log_stream" phx-update="stream">
        <%!-- <span class="text-green-400">computer:~$</span> --%>
        <p :for={{id, log_line} <- @streams.logs} id={id} class="flex-1 typing items-center pl-2">
          <%= log_line.line %>
        </p>
      </div>
    </div>
  </div>
</div>
