# These constants are in their own file, rather inline in the build.sh script, because multiple agents need
# to know what image is being built and how to get a version tag:
#  - build.sh
#  - CircleCI job that pushes the imag to Dockerhub

# vvvvvvvvvvvvvvvv WARNING vvvvvvvvvvvvvvvvvvvvvvvvvv
# If you change this, you also need to change the containerImage
#  constant in the 'launcher' submodule!!
IMAGE_ORG_AND_REPO="kurtosistech/core"
# ^^^^^^^^^^^^^^^^ WARNING ^^^^^^^^^^^^^^^^^^^^^^^^^^
