# vvvvvvvvvvvvvvvv WARNING vvvvvvvvvvvvvvvvvvvvvvvvvv
# If you change this, you also need to change the containerImage
#  constant in the 'launcher' submodule!!
IMAGE_ORG_AND_REPO="kurtosistech/kurtosis-engine-server"
# ^^^^^^^^^^^^^^^^ WARNING ^^^^^^^^^^^^^^^^^^^^^^^^^^

GET_DOCKER_IMAGE_TAG_CMD="kudet get-docker-tag"
